.agreement_agreement__y-aB-
    position: relative
    z-index: 10
    display: block
    font-size: .9em
    margin: 0 auto
    margin-top: .8rem
    padding-left: 1.5rem
    color: rgba(8,4,1,.4)
    line-height: 1.4rem
    opacity: .9
    max-width: 23rem
    & a
        text-decoration: underline
        cursor: pointer
        -webkit-transition: .2s ease
        -o-transition: .2s ease
        -moz-transition: .2s ease
        transition: .2s ease
        &:hover
                color: #fa2626

    & input
        display: none
    & label
        display: inline-block
        cursor: pointer    

.checkbox
    &_agreement
        &__1l2sM
            top: 0
            right: auto
            bottom: auto
            left: 0
            position: absolute
            width: 1rem
            height: 1rem
            opacity: .5
            &.checkbox_checked__193bi   
                background: rgba(0,0,0,0)
                &::before
                    -webkit-animation: checkbox_checked__193bi .3s ease forwards
                    -moz-animation: checkbox_checked__193bi .3s ease forwards
                    -o-animation: checkbox_checked__193bi .3s ease forwards
                    animation: checkbox_checked__193bi .3s ease forwards
            &::before
                border-color: #555
                border-style: solid
                border-width: 0 0 2px 2px 
                content: ""
                top: -3px
                right: 0
                bottom: 0
                left: 0
                position: absolute
                width: 48%
                height: 18%
                margin: auto
                -webkit-transform: rotate(-45deg) scale(0)
                -moz-transform: rotate(-45deg) scale(0)
                -ms-transform: rotate(-45deg) scale(0)
                -o-transform: rotate(-45deg) scale(0)
                transform: rotate(-45deg) scale(0)
                border-color: #fff
                border-style: solid
                border-width: 0 0 4px 4px
                -webkit-transition: .3s ease
                -o-transition: .3s ease
                -moz-transition: .3s ease
                transition: .3s ease

.application
    &_header__3vpIh 
        margin-bottom: 0
        max-width: 60rem
        line-height: 1.2                    
