.fade
    &-in
        &-up
            -webkit-animation-name: fade-in-up
            -moz-animation-name: fade-in-up
            -o-animation-name: fade-in-up
            animation-name: fade-in-up
        &-left
            -webkit-animation-name: fade-in-left
            -moz-animation-name: fade-in-left
            -o-animation-name: fade-in-left
            animation-name: fade-in-left   

.slide
    &-in
        &-left
            -webkit-animation-name: slide-in-left
            -moz-animation-name: slide-in-left
            -o-animation-name: slide-in-left
            animation-name: slide-in-left 
        &-right
            -webkit-animation-name: slide-in-right
            -moz-animation-name: slide-in-right
            -o-animation-name: slide-in-right
            animation-name: slide-in-right              