.app
    &-container
        &_app
            &__3Up4d
                position: relative
                top: 0
                width: 100%
                height: 100%
        &_default
            &__1vu2k
                position: relative
                max-width: 1700px
                width: 90%
                height: 100%
                min-height: 100vh
                margin: 0 auto
                padding-bottom: 5rem