.background
    &-image
        &_aged
            &__R2GNL
                animation-duration: 600ms
                animation-delay: 0ms
                animation-fill-mode: both
                background-image: url(../static/media/backgound-image-aged.2c592a76.jpg)
                top: 0;
                right: 0
                bottom: 0
                left: 0
                position: fixed
                z-index: 0
                width: 100%
                height: 100%
                background-color: #fafafa
                background-position: right -5rem top -10rem
                -webkit-background-size: 58rem 58rem
                -moz-background-size: 58rem
                background-size: 58rem
                background-repeat: no-repeat

@media ( max-width: 960px)
    .background
        &-image
            &_aged
                &__R2GNL
                    display: none


