button
    outline: none
    padding: 0
    margin: 0
    background-color: rgba(0,0,0,0)
    border: 0
    appearance: button
    -webkit-writing-mode: horizontal-tb !important
    text-rendering: auto
    color: -internal-light-dark(black, white)
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    display: inline-block
    text-align: center
    align-items: flex-start
    cursor: default
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59))
    box-sizing: border-box
    margin: 0em
    font: 400 13.3333px Arial
    padding: 1px 6px
    border-width: 2px
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133))
    border-image: initial
.button
    &_initial-view__3I8Q-, &_question__3qegS                
        padding: 0 2rem
        margin: 0 2.5rem 0 0
        width: auto
        max-width: none
        height: 5.4rem
        z-index: 5
        display: inline-block
        position: relative
        min-width: 220px
        max-width: 22rem
        width: 100%
        height: 4.9rem
        padding: 0 3.3rem
        margin: 0 auto
        background: #fa2626
        -webkit-border-radius: 20rem
        -moz-border-radius: 20rem
        border-radius: 20rem
        text-transform: uppercase
        letter-spacing: 3px
        color: #fffefc
        font-family: ProximaNova,sans-serif
        font-size: .9em
        font-weight: 500
        text-align: center
        vertical-align: middle
        line-height: 1
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        -moz-transition: .3s ease
        transition: .3s ease
        -webkit-box-shadow: 0 0.6rem 1.5rem 0 rgba(0,0,0,.2)
        -moz-box-shadow: 0 .6rem 1.5rem 0 rgba(0,0,0,.2)
        box-shadow: 0 0.6rem 1.5rem 0 rgba(0,0,0,.2)
        overflow: hidden
        cursor: pointer
    &_question__3qegS 
        display: block    
        &:hover
            background: #f26464
        &::before
            content: ""
            position: absolute
            left: -220%
            top: 0
            z-index: 0
            width: 130%
            height: 100%
            background: hsla(0,0%,100%,.9)
            -webkit-box-shadow: 0 0 4rem 3rem #fff
            -moz-box-shadow: 0 0 4rem 3rem #fff
            box-shadow: 0 0 4rem 3rem #fff
            -webkit-transform: skew(-75deg)
            -moz-transform: skew(-75deg)
            -ms-transform: skew(-75deg)
            -o-transform: skew(-75deg)
            transform: skew(-75deg)
            animation: button_shine__3g80k 4.5s cubic-bezier(0, 1.45, 0.36, 1) 2s infinite
            


        &::after
            content: ""
            position: static
            display: inline-block
            vertical-align: middle
            top: 0
            bottom: 0
            left: auto
            right: auto
            left: 0
            margin: auto 0 auto .5rem
            font-family: "fontello"
            font-size: 1.2rem
            font-style: normal
            font-weight: 400
            -webkit-font-feature-settings: normal
            -moz-font-feature-settings: normal
            font-feature-settings: normal
            font-variant: normal
            speak: none
            width: 1.2rem
            height: 1.2rem
            text-decoration: inherit
            text-align: center
            text-transform: none
            line-height: 1.2rem
            color: inherit
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale 
    &-back
        &_default
            &__3LWlO
                position: absolute
                z-index: 100
                left: 2rem
                top: 1.9rem
                width: 2rem
                height: 2rem
                cursor: pointer
                &::before
                    width: 1.1rem
                    height: 1.1rem
                    left: 1px
                    border: 2px solid #080401
                    border-right: none
                    border-bottom: none
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -ms-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                &::after
                    width: 1.7rem
                    height: 2px
                    background: #080401 
                &::before, &::after
                    content: ""
                    top: 0
                    right: auto
                    bottom: 0
                    left: 0
                    position: absolute
                    margin: auto 0
                    -webkit-transition: .3s ease
                    -o-transition: .3s ease
                    -moz-transition: .3s ease
                    transition: .3s ease
                                      

.callback
    &-button
        &_default
            &__j8f_i
                position: relative
                display: inline-block
                height: 1.7rem
                text-transform: uppercase
                letter-spacing: 3px
                line-height: 1.3
                font-weight: 700
                font-size: .9em
                margin-top: 2em
                border: none
                -webkit-transition: .3s ease
                -o-transition: .3s ease
                -moz-transition: .3s ease
                transition: .3s ease
                cursor: pointer
                &::after
                    content: ""
                    position: absolute
                    left: 0
                    width: 100%
                    height: 2px
                    bottom: 0
                    background: #080401   