.checkbox
    &_plain__1lZjG, &_card__2Kw-u, &_detail__I8wvs, &_checkbox__3DgMK, &_checked__193bi
            position: absolute
            width: 1.9rem
            height: 1.9rem
            border: 1px solid #3c9
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            -webkit-transition: .3s ease
            -o-transition: .3s ease
            -moz-transition: .3s ease
            transition: .3s ease
            cursor: pointer
            top: 0
            right: 0
            bottom: 0
            left: 1.5rem
            position: absolute
            margin: auto 0
    &_card
        &__2Kw-u 
            top: 1rem
            right: 1rem
            bottom: auto
            left: auto
            position: absolute   

    &_checked
        &__193bi
            background: #3c9
