.description
    &_description
        &__1S_9o
                font-weight: 400
                font-size: 1.1em
                color: inherit
                max-width: 39rem
                margin-bottom: 2rem
                line-height: 1.6
                position: relative

.descriptor
    &_default
        &__qK0WD,&__2T9Hg
            float: left
            height: 4rem
            font-size: 1.1em
            font-weight: 400
            line-height: 1.5
            padding: .4rem 0 0 1.75rem
            letter-spacing: 1px
            border-left: 1px solid #ccc


.logo
    &_default
        &__199KR
            float: left
            height: 4rem
            -o-object-fit: contain
            object-fit: contain
            margin-right: 1.5rem
            cursor: pointer
            max-width: 14rem
    &_footer
        &__wAgrk  
            float: left
            height: 4rem
            -o-object-fit: contain
            object-fit: contain
            margin-right: 1.5rem
            cursor: pointer
            max-width: 14rem
    &_logo
        &__4Jjze
            float: left
            height: 4rem
            -o-object-fit: contain
            object-fit: contain
            margin-right: 1.5rem
            cursor: pointer
            max-width: 14rem                                      