.doctor
    &_default
        &__gPK7b
            top: auto
            right: 0
            bottom: auto
            left: 0
            position: absolute
            z-index: 8
            width: 22rem
            height: 4.3rem
            margin: 2rem auto 0
            text-align: left
            padding: .4rem 0 0 5rem
            -webkit-border-radius: 5rem
            -moz-border-radius: 5rem
            border-radius: 5rem
            background-color: #fff
            -webkit-box-shadow: 0 0.25rem 1.7rem rgba(0,0,0,.1)
            -moz-box-shadow: 0 .25rem 1.7rem rgba(0,0,0,.1)
            box-shadow: 0 0.25rem 1.7rem rgba(0,0,0,.1)
            &::after
                content: ""
                top: auto
                right: 0
                bottom: -.6rem
                left: 0
                position: absolute
                z-index: 0
                margin: 0 auto
                width: 1.3rem
                height: 1.3rem
                background-color: #fff
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                -o-transform: rotate(45deg)
                transform: rotate(45deg)
                -webkit-box-shadow: 0.5rem 0.5rem 1rem -0.4rem rgba(0,0,0,.1)
                -moz-box-shadow: .5rem .5rem 1rem -.4rem rgba(0,0,0,.1)
                box-shadow: 0.5rem 0.5rem 1rem -0.4rem rgba(0,0,0,.1)
    &_photo
        &__1itWp
            top: 0
            right: auto
            bottom: auto
            left: 0
            position: absolute
            width: 4.3rem
            height: 4.3rem
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
    &_name__1m9qx
        font-size: .9em
        font-weight: 700
        margin-bottom: 0                
    &_practice
        &__3gRIc
            position: relative
            z-index: 1
            font-size: .75em
            color: #999
            &::after
                
