.error-message_default__19Cke, .error-message_error-message__2xZdm 
    position: relative
    display: block
    margin: 0 auto
    padding: 0 1rem 0 3.5rem
    width: auto
    max-width: 33rem
    height: 0
    opacity: 0
    background-color: #ffeabe
    color: #f9a85c
    font-weight: 500
    -webkit-border-radius: 3rem
    -moz-border-radius: 3rem
    border-radius: 3rem
    overflow: hidden
    -webkit-transition: .3s ease
    -o-transition: .3s ease
    -moz-transition: .3s ease
    transition: .3s ease
    &:before
        content: "!"
        text-align: center
        color: hsla(0,0%,100%,.8)
        top: 0
        right: auto
        bottom: auto
        left: 0
        position: absolute
        width: 0
        height: 0
        font-size: 0
        opacity: 0
        line-height: 2.5rem
        background-color: #f9a85c
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        -moz-transition: .3s ease
        transition: .3s ease
.error-message_active__130GH 
        display: inline-block
        position: relative
        padding-top: 1.1rem
        opacity: 1
        height: 3.5rem
        margin: 0 auto
        &::before
            top: .5rem
            left: .5rem
            width: 2.5rem
            height: 2.5rem
            font-size: 1.8em
            opacity: 1        