.pre-final
    &_description__2F8vp 
        font-size: 1.3em
        max-width: 50rem
        margin: 0 auto 1rem
        line-height: 1.5
    &_description__2F8vp 
        font-size: 1.3em
        max-width: 50rem
        margin: 0 auto 1rem
        line-height: 1.5  

.advantages_advantages__2acbO 
    font-size: 1.3em
    max-width: 53rem
    line-height: 1.3
    margin: 0 auto 2rem
    text-align: left
    background-color: #fff
    padding: 1.2rem 2rem
    -webkit-box-shadow: 0 0 2rem 0 #eee
    -moz-box-shadow: 0 0 2rem 0 #eee
    box-shadow: 0 0 2rem 0 #eee          