.flying
    &-btn
        &_default
            &__JaS5i
                position: absolute;
                z-index: 20
                top: 50%
                left: 50%
                width: 6em
                height: 6em
                padding-top: 2em
                text-align: center
                line-height: 1.2
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                border-radius: 50%
                cursor: pointer
                opacity: 1
                color: #fff
                background: #fa2626
                -webkit-transition: background .3s ease,opacity .4s ease
                -o-transition: background .3s ease,opacity .4s ease
                -moz-transition: background .3s ease,opacity .4s ease
                transition: background .3s ease,opacity .4s ease
                -webkit-box-shadow: 0 .4rem 1.3rem 0 fade(#000,30%)
                -moz-box-shadow: 0 .4rem 1.3rem 0 fade(#000,30%)
                box-shadow: 0 .4rem 1.3rem 0 fade(#000,30%)