.footer
    &_default__DTFe9
        float: left
        display: inline
        color: #000
        text-transform: uppercase
        font-weight: 200
        font-size: 1vw
        line-height: 1.5
        max-width: 50rem
        letter-spacing: 3px
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        -moz-transition: .3s ease
        transition: .3s ease
        opacity: .3 
    &_footer__ondPE
        width: 100%
        top: auto
        right: auto
        /* bottom: 0 */
        left: auto
        position: absolute
        padding: 1.3rem 0 1rem
        display: -webkit-flex
        display: -moz-box
        display: -ms-flexbox
        display: flex  

@media (max-width: 960px)
    .footer_default__DTFe9, .footer_information__Mdbp6, .footer_license__1fYtL 
        float: none
        text-align: center
        font-size: 1em
        margin: 0 auto

    .footer_footer__ondPE 
        display: block
        position: static
        font-size: .8em
        text-align: center  
        opacity: .3         


