.img
    &-card
        &_default__1jTHT, &_img-card__rl0oq 
            width: 100%
            height: 10rem
            overflow: hidden
            object-fit: cover
            -o-object-fit: cover
            & img
                display: block
                min-width: 100%
                max-height: 11rem 
             
