.input
    &-field        
        &_default__2A25G, &_input-field__1nG26
                position: relative
                display: block
                max-width: 23rem
                width: 100%
                margin: 0 auto .9rem
                & input
                    display: block
                    width: 100%
                    font-size: 1.2em
                    font-weight: 400
                    padding: .4rem 2.8rem
                    text-align: left
                    text-indent: 0
                    color: #080401
                    -webkit-transition: .3s ease
                    -o-transition: .3s ease
                    -moz-transition: .3s ease
                    transition: .3s ease
                    text-align: center
                    &::placeholder
                        color:  #ff4136
        &_default__2A25G
            &::after
                content: ""
                top: auto
                right: 0
                bottom: 0
                left: 0
                position: absolute
                margin: 0 auto
                width: 0
                height: 1px
                background-color: #080401
                -webkit-transition: .7s ease .65s
                -o-transition: .7s .65s ease
                -moz-transition: .7s .65s ease
                transition: .7s ease .65s 
        &_active__383ra 
            &::after
                width: 100%              
        &_phone__2RpXD
            &::before
                    content: "\f10b"
                    position: absolute
                    display: block
                    top: 0
                    bottom: 0
                    left: auto
                    right: auto
                    left: 0
                    margin: auto 0 auto 1rem
                    font-family: "FontAwesome"
                    font-size: 1.5em
                    font-style: normal
                    font-weight: 400
                    -webkit-font-feature-settings: normal
                    -moz-font-feature-settings: normal
                    font-feature-settings: normal
                    font-variant: normal
                    speak: none
                    width: 1.5em
                    height: 1.5em
                    text-decoration: inherit
                    text-align: center
                    text-transform: none
                    line-height: 1.5em
                    color: inherit
                    color: #ff4136
                    -webkit-font-smoothing: antialiased
                    -moz-osx-font-smoothing: grayscale            