   
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
    font-size: 100%
    margin: 0
    padding: 0
    vertical-align: baseline
    border: 0
a
    text-decoration: none
    color: inherit   
h2, h3, p 
    line-height: 1.4
button,input 
        outline: none
        padding: 0
        margin: 0
        background-color: rgba(0,0,0,0)
        border: 0    
.header
    &_header
        &__2aHg4
                position: relative
                z-index: 10
                width: 99%
                height: 4rem
                padding: 1rem 0
                margin-bottom: 3.8rem
                -webkit-box-sizing: content-box
                -moz-box-sizing: content-box
                box-sizing: content-box
                -webkit-transition: .3s ease
                -o-transition: .3s ease
                -moz-transition: .3s ease
                transition: .3s ease
section
    display: block                
h1
    font: inherit
    font-size: 100%
    margin: 0
    padding: 0
    vertical-align: baseline
    border: 0

@media ( max-width: 960px)  
    .header_header__2aHg4
        height: auto
        min-height: 0
        max-height: none
        text-align: center
        margin-bottom: 2rem       

@media (max-width: 960px)
    .initial-view_default__8Mqq8, .initial-view_withoutHeader__3jIN0 
        text-align: center;
        padding-top: 0;    
         
    