.offer
    &_offer
        &__JiZTB
            position: relative
            z-index: 10
            font-size: 2.8em
            font-weight: 400
            margin-bottom: 1.5rem
            line-height: 1.1
            & i
                display: block
                font-style: normal 