.phone
    &_phone
        &__3jrTf
            float: right
            position: relative
            display: block
            font-size: 1.2em
            font-weight: 500
            line-height: 4rem
            cursor: pointer
            -webkit-transition: .3s ease
            -o-transition: .3s ease
            -moz-transition: .3s ease
            transition: .3s ease
            letter-spacing: 1px
            &:before
                content: ""
                position: static
                display: inline-block
                vertical-align: middle
                top: 0px
                bottom: 0px
                right: auto
                left: 0px
                font-family: fontello
                font-size: 1.3em
                font-style: normal
                font-weight: 400
                font-feature-settings: normal
                speak: none
                width: 1.3em
                height: 1.3em
                text-align: center
                text-transform: none
                line-height: 1.3em
                color: inherit
                -webkit-font-smoothing: antialiased
                margin: auto 0.2rem auto 0px
                font-variant: normal
                text-decoration: inherit
            &:hover
                color: #f9a85c    

@media ( min-width: 400px)
    .phone
        &_phone
            &__3jrTf 
                // font-size: 1.6rem               
@media ( max-width: 600px)
    .phone
        &_phone
            &__3jrTf 
                font-size: 1.0rem
                font-weight: 700              