.progress
    &_progress
        &__1tdns
            top: 0
            right: 0
            bottom: 0
            left: auto
            position: absolute
            z-index: 10
            height: 1rem
            width: 100%
            margin: 0 auto
            background-color: #f3f3f3
    &_track
        &__2a78r    
            display: block
            height: 100%
            width: 20%
            background: #3c9
            text-align: right
            -webkit-transition: .7s ease
            -o-transition: .7s ease
            -moz-transition: .7s ease
            transition: .7s ease 
    &_header
        &__27NOl
            display: inline-block
            line-height: 1rem
            -webkit-transition: .5s ease
            -o-transition: .5s ease
            -moz-transition: .5s ease
            transition: .5s ease
            font-weight: 500
            font-size: .82em
            color: #fff
            margin-right: 5px
            vertical-align: middle
@media (max-width: 960px)
    .progress_header__27NOl 
        display: none      

    .progress_progress__1tdns 
        height: .6rem              