.progress_progress__1tdns, .doctor_default__gPK7b, .button-back_default__3LWlO, .app-container_default__1vu2knext
    display: none
#level_1, #level_2, #level_3, #level_4, #level_7, #level_8, #level_9
    display: none    

.question-container_buttonContainer__3i558 
    display: none   

.application_application__2VSQ7
    display: none    