.visits
    &_visits
        &__29XEU
            position: relative
            z-index: 1
            width: 100%
            max-width: 25rem
            padding-top: 1.2rem
            padding-left: 4rem
            clear: both